.b {
	align-self: stretch;
	position: relative;
	line-height: 75px;
	display: flex;
	align-items: center;
	height: 58px;
	flex-shrink: 0;
}
.span {
	font-weight: 500;
}
.div1 {
	align-self: stretch;
	position: relative;
	font-size: 24px;
	line-height: 38px;
}
.parent {
	align-self: stretch;
	height: 108px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 12px;
}
/* صورة الدرس */
.image-icon {
	width: 64px;
	height: 64px;
	object-fit: contain;
	margin-left: 15px;
  }
  
.elements-icon {
	position: absolute;
	height: 47.92%;
	width: 72.92%;
	top: 26.04%;
	right: 13.54%;
	bottom: 26.04%;
	left: 13.54%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: contain;
}
.trailing-icon {
	width: 24px;
	position: relative;
	height: 24px;
}
.text {
	position: relative;
	line-height: 24px;
	font-weight: 500;
}
.text-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.button {
	width: 168px;
	border-radius: 4px;
	background-color: #f3f4f6;
	height: 40px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 16px;
	box-sizing: border-box;
	gap: 4px;
	min-height: 40px;
	max-height: 40px;
}
.tag {
	border-radius: 8px;
	background-color: #e8cabc;
	border: 1px solid #be724e;
	box-sizing: border-box;
	height: 32px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 12px;
}
.tag-wrapper {
	width: 102px;
	height: 48px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.frame-child {
	align-self: stretch;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	height: 16px;
	flex-shrink: 0;
}
.span1 {
	font-size: 14px;
	color: #1f2a37;
}
.div2 {
	align-self: stretch;
	position: relative;
	line-height: 28px;
	font-weight: 600;
	display: inline-block;
	height: 19px;
	flex-shrink: 0;
}
.frame-div {
	width: 120px;
	height: 58px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.b1 {
	width: 273px;
	position: relative;
	line-height: 28px;
	display: inline-block;
}
.div3 {
	align-self: stretch;
	position: relative;
	font-size: 14px;
	line-height: 28px;
	display: flex;
	align-items: flex-end;
	height: 18px;
	flex-shrink: 0;
}
.content {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 2px;
}
.content-wrapper {
	width: 404px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.content-child {
	width: 36px;
	position: relative;
	height: 36px;
}
.div4 {
	width: 328px;
	position: relative;
	line-height: 24px;
	display: none;
}
.content1 {
	width: 60px;
	border-radius: 8px;
	height: 58px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
}
.content-container {
	height: 58px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.frame-parent1 {
	width: 465px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 16px;
	text-align: right;
	font-size: 16px;
	color: #1f2a37;
}
.frame-container {
	width: 696px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 40px;
	font-size: 12px;
	color: #b3b3b3;
}
.frame-group {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 48px;
	text-align: center;
	color: #042b42;
}
.button-parent {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 0px;
}
.swap-placeholder {
	width: 325.3px;
	border-radius: 4px;
	background-color: #f3fcf6;
	border: 1px dashed #1b8354;
	box-sizing: border-box;
	height: 86px;
	display: none;
}
.ratingstar-child {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;
	border-radius: 1px;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
}
.ratingstar {
	width: 24px;
	position: relative;
	border-radius: 1px 1px 9999px 1px;
	height: 24px;
}
.star-icon {
	position: absolute;
	height: 93.75%;
	width: 47.92%;
	top: 0%;
	right: 50%;
	bottom: 6.25%;
	left: 2.08%;
	border-radius: 1px;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
}
.ratingstar-child1 {
	position: absolute;
	height: 93.75%;
	width: 54.17%;
	top: 0%;
	right: -58.33%;
	bottom: 6.25%;
	left: 104.17%;
	border-radius: 1px;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: contain;
}
.rating1 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 4px;
}
.div5 {
	position: relative;
}
.rating {
	width: 325.3px;
	display: none;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 4px;
	font-size: 12px;
	color: #4d5761;
}
.card {
	align-self: stretch;
	border-radius: 16px;
	background-color: #fff;
	border: 1px solid #be724e;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 12px 24px;
	gap: 16px;
	z-index: 0;
	color: #002133;
}
.button1 {
	width: 168px;
	border-radius: 4px;
	background-color: #e5e7eb;
	height: 40px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 16px;
	box-sizing: border-box;
	gap: 4px;
	min-height: 40px;
	max-height: 40px;
}
.tag1 {
	border-radius: 8px;
	background-color: #f9fafb;
	border: 1px solid #e5e7eb;
	box-sizing: border-box;
	height: 32px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 12px;
}
.frame-parent4 {
	width: 127px;
	height: 58px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.content-item {
	width: 36px;
	position: relative;
	border-radius: 2px;
	height: 36px;
}
.content3 {
	width: 60px;
	border-radius: 8px;
	background-color: #d6d6d6;
	height: 58px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
}
.frame-parent3 {
	width: 704px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 40px;
	font-size: 12px;
	color: #b3b3b3;
}
.frame-parent2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 48px;
	text-align: center;
	color: #1f2a37;
}
.card1 {
	align-self: stretch;
	border-radius: 16px;
	background-color: #fff;
	border: 1px solid #d2d6db;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 12px 24px;
	gap: 16px;
	z-index: 1;
}
.div12 {
	width: 328px;
	position: relative;
	line-height: 24px;
	display: none;
	z-index: 0;
}
.content-inner {
	width: 36px;
	position: absolute;
	margin: 0 !important;
	top: 12px;
	left: 12px;
	height: 48px;
	z-index: 1;
}
.content5 {
	width: 60px;
	border-radius: 8px;
	background-color: #d6d6d6;
	height: 58px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	gap: 8px;
}
.card2 {
	align-self: stretch;
	border-radius: 16px;
	background-color: #fff;
	border: 1px solid #d2d6db;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 12px 24px;
	gap: 16px;
	z-index: 2;
}
.b5 {
	font-size: 16px;
	color: #979494;
}
.content-wrapper4 {
	width: 701px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.content-child1 {
	width: 36px;
	position: relative;
	border-radius: 1px;
	height: 36px;
}
.frame-parent10 {
	width: 777px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 16px;
}
.frame-wrapper1 {
	width: 777px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.frame-wrapper {
	width: 732px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.card-inner {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.rating6 {
	width: 325.3px;
	display: none;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 4px;
	text-align: left;
	font-size: 12px;
	color: #4d5761;
}
.card3 {
	align-self: stretch;
	border-radius: 16px;
	background-color: #fff;
	border: 1px solid #d2d6db;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 12px 24px;
	gap: 16px;
	z-index: 3;
	text-align: right;
	color: #1f2a37;
}
.group-icon {
	width: 24px;
	position: absolute;
	margin: 0 !important;
	top: 82px;
	left: 1214px;
	height: 60px;
	z-index: 4;
}
.frame-child1 {
	width: 24px;
	position: absolute;
	margin: 0 !important;
	top: 224px;
	left: 1214px;
	height: 60px;
	z-index: 5;
}
.frame-child2 {
	width: 24px;
	position: absolute;
	margin: 0 !important;
	top: 366px;
	left: 1214px;
	height: 60px;
	z-index: 6;
}
.content-icon {
	position: absolute;
	height: 89.38%;
	width: 73.13%;
	top: 5.21%;
	right: 13.33%;
	bottom: 5.42%;
	left: 13.54%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: cover;
}
.square-lock-02 {
	width: 16px;
	position: absolute;
	margin: 0 !important;
	top: 104px;
	left: 1218px;
	height: 16px;
	z-index: 7;
}
.square-lock-021 {
	width: 16px;
	position: absolute;
	margin: 0 !important;
	top: 246px;
	left: 1218px;
	height: 16px;
	z-index: 8;
}
.square-lock-022 {
	width: 16px;
	position: absolute;
	margin: 0 !important;
	top: 388px;
	left: 1218px;
	height: 16px;
	z-index: 9;
}
.card-parent {
	align-self: stretch;
	height: 1076px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	position: relative;
	gap: 60px;
	text-align: left;
	font-size: 16px;
	color: #9da4ae;
}
.frame-parent {
	align-self: stretch;
	height: 1244px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 48px;
}
.section {
	width: 1280px;
	height: 1312px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	max-width: 1280px;
}
.partner-section {
	align-self: stretch;
	background-color: #f3f2f7;
	height: 1448px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	padding: 40px 80px 92px;
	box-sizing: border-box;
	z-index: 0;
}
.group-child {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #f3f2f7;
	width: 1440px;
	height: 39px;
}
.icon {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 661px;
	height: 39px;
	object-fit: cover;
}
.icon1 {
	position: absolute;
	top: 0px;
	left: 567px;
	width: 661px;
	height: 39px;
	object-fit: cover;
}
.icon2 {
	position: absolute;
	top: 0px;
	left: 1134px;
	width: 306px;
	height: 39px;
	object-fit: cover;
}
.group {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 39px;
}
.rectangle-parent {
	width: 1440px;
	position: relative;
	height: 39px;
	z-index: 1;
}
.elements-icon3 {
	position: absolute;
	height: 72.92%;
	width: 47.92%;
	top: 13.54%;
	right: 26.05%;
	bottom: 13.54%;
	left: 26.03%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: contain;
}
.text6 {
	position: relative;
	line-height: 24px;
}
.button3 {
	margin: 0 !important;
	position: absolute;
	top: 3631px;
	left: 88px;
	border-radius: 4px;
	background-color: #fff;
	border: 1px solid #d2d6db;
	box-sizing: border-box;
	height: 40px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 16px;
	gap: 4px;
	min-height: 40px;
	max-height: 40px;
	z-index: 2;
	text-align: left;
	font-size: 16px;
	color: #161616;
	font-family: 'Frutiger LT Arabic';
}
.div {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: right;
	font-size: 48px;
	color: #002133;
	font-family: 'IBM Plex Sans Arabic';
}

