* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    font-family: 'Tajawal', sans-serif;
   
    color: #fff;
  }
  
  .page {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

.trailing-icon {
    width: 24px;
    position: relative;
    height: 24px;
    display: none;
}
.text {
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-child {
    width: 24.1px;
    position: relative;
    height: 24.6px;
}
.button {
    border-radius: 4px;
    background-color: #827fd8;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    gap: 4px;
    min-height: 40px;
    max-height: 40px;
}
.px-icon {
    width: 21px;
    max-height: 100%;
    object-fit: cover;
}
.lead-text {
    width: 56px;
    position: relative;
    line-height: 28px;
    display: inline-block;
    flex-shrink: 0;
}
.px-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.elements-icon {
    position: absolute;
    height: 77%;
    width: 89.5%;
    top: 11.46%;
    right: 5.29%;
    bottom: 11.54%;
    left: 5.21%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.frame-parent {
    border-radius: 4px;
    background-color: #d8d8d8;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 12px;
    box-sizing: border-box;
    gap: 4px;
    text-align: right;
    font-size: 20px;
    color: #1f2a37;
}
.button-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.button1 {
    width: 103px;
    border-radius: 4px;
    background-color: #1b8354;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    min-height: 40px;
    max-height: 40px;
}
.tab-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 0;
}
.selector {
    align-self: stretch;
    position: relative;
    border-radius: 9999px;
    background-color: #1f2a37;
    height: 6px;
}
.selection-indicator {
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 66px;
    right: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    z-index: 1;
}
.header-menu-item {
    border-radius: 4px;
    background-color: #e5e7eb;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    box-sizing: border-box;
    position: relative;
    gap: 4px;
    color: #002133;
}
.header-menu-item1 {
    border-radius: 4px;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    box-sizing: border-box;
}
.elements-icon1 {
    position: absolute;
    height: 31%;
    width: 56%;
    top: 34.38%;
    right: 22.13%;
    bottom: 34.62%;
    left: 21.87%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.chevron {
    width: 20px;
    position: relative;
    height: 20px;
}
.header-menu-item2 {
    border-radius: 4px;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    box-sizing: border-box;
    gap: 4px;
}
.menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.vector-icon {
    width: 59px;
    position: relative;
    height: 32px;
}
.vector-icon1 {
    width: 42px;
    position: relative;
    height: 42px;
}
.vector-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.menu-items-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.logo-menu-items {
    width: 998px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    text-align: right;
    color: #fff;
}
.header-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    z-index: 0;
}
.divider {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #d2d6db;
    height: 1px;
    display: none;
    z-index: 1;
}
.nav-header {
    align-self: stretch;
    background-color: #002133;
    border-bottom: 1px solid #d2d6db;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 32px;
    position: relative;
    z-index: 0;
}
.image-icon {
    width: 325.3px;
    position: relative;
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
    height: 250px;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
}
.frame-child {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 19.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 0;
}
.frame-item {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 179.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 1;
}
.frame-inner {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 339.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 2;
}
.line-div {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 499.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 3;
}
.frame-child1 {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 659.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 4;
}
.frame-child2 {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 819.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 5;
}
.frame-child3 {
    width: 1004px;
    position: absolute;
    margin: 0 !important;
    top: 39.5px;
    left: -0.5px;
    border-top: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 1px;
    z-index: 6;
}
.frame-child4 {
    width: 1004px;
    position: absolute;
    margin: 0 !important;
    top: 120.5px;
    left: -0.5px;
    border-top: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 1px;
    z-index: 7;
}
.frame-child5 {
    width: 1px;
    position: absolute;
    margin: 0 !important;
    top: -0.5px;
    left: 979.5px;
    border-right: 1px solid rgba(210, 214, 219, 0.37);
    box-sizing: border-box;
    height: 141px;
    z-index: 8;
}
.frame-child6 {
    width: 1003px;
    position: relative;
    height: 128.8px;
    z-index: 9;
}
.frame-child7 {
    width: 1003px;
    position: relative;
    height: 85px;
    z-index: 10;
    margin-top: -126px;
}
.div1 {
    width: 39px;
    position: relative;
    line-height: 23.63px;
    display: flex;
    align-items: center;
    height: 13px;
    flex-shrink: 0;
}
.wrapper {
    margin: 0 !important;
    position: absolute;
    top: 145px;
    left: 960px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 11;
}
.container {
    margin: 0 !important;
    position: absolute;
    top: 145px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 12;
}
.line-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}
.d {
    width: 10px;
    position: relative;
    line-height: 28px;
    display: inline-block;
    flex-shrink: 0;
}
.b {
    width: 41px;
    position: relative;
    font-size: 20px;
    line-height: 28px;
    display: inline-block;
    color: #1f2a37;
    height: 31px;
    flex-shrink: 0;
}
.d-parent {
    align-self: stretch;
    border-right: 3px solid #827fd8;
    box-sizing: border-box;
    height: 33px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 8px 0px 4px;
}
.div3 {
    align-self: stretch;
    position: relative;
    line-height: 23.63px;
    display: flex;
    align-items: center;
    height: 12.7px;
    flex-shrink: 0;
}
.div4 {
    align-self: stretch;
    position: relative;
    font-size: 10.13px;
    line-height: 23.63px;
    color: #1b8354;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    height: 10.1px;
    flex-shrink: 0;
}
.parent {
    width: 108px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.7px;
    font-size: 13.5px;
    color: #1f2a37;
}
.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
}
.content-wrapper {
    align-self: stretch;
    border-radius: 4px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 8px;
}
.b1 {
    width: 102px;
    position: relative;
    font-size: 20px;
    line-height: 28px;
    display: inline-block;
    color: #1f2a37;
    height: 31px;
    flex-shrink: 0;
}
.d-group {
    border-right: 3px solid #ca6c44;
    box-sizing: border-box;
    height: 33px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 8px 0px 4px;
}
.frame-container {
    width: 217px;
    height: 163px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 11px;
    color: #be724e;
}
.frame-group {
    width: 1236px;
    height: 163px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;
}
.swap-placeholder {
    width: 325.3px;
    border-radius: 4px;
    background-color: #f3fcf6;
    border: 1px dashed #1b8354;
    box-sizing: border-box;
    height: 86px;
    display: none;
}
.ratingstar-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 1px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ratingstar {
    width: 24px;
    position: relative;
    border-radius: 1px 1px 9999px 1px;
    height: 24px;
}
.star-icon {
    position: absolute;
    height: 93.75%;
    width: 47.92%;
    top: 0%;
    right: 50%;
    bottom: 6.25%;
    left: 2.08%;
    border-radius: 1px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ratingstar-child1 {
    position: absolute;
    height: 93.75%;
    width: 54.17%;
    top: 0%;
    right: -58.33%;
    bottom: 6.25%;
    left: 104.17%;
    border-radius: 1px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.rating1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.div7 {
    position: relative;
}
.rating {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    text-align: left;
    font-size: 12px;
    color: #4d5761;
}
.card {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 16px;
    gap: 16px;
    z-index: 0;
    text-align: right;
    font-size: 13.5px;
    color: #b3b3b3;
}
.image-icon1 {
    width: 325.3px;
    position: relative;
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
    height: 250px;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
    z-index: 0;
}
.div8 {
    align-self: stretch;
    position: relative;
    line-height: 38px;
    font-weight: 600;
    text-align: right;
    display: inline-block;
    height: 37px;
    flex-shrink: 0;
    z-index: 1;
}
.div9 {
    align-self: stretch;
    position: relative;
    line-height: 23.63px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12.7px;
    flex-shrink: 0;
}
.frame {
    width: 108px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.content2 {
    width: 515px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.m {
    width: 102px;
    position: relative;
    line-height: 28px;
    display: inline-block;
    height: 24px;
    flex-shrink: 0;
}
.m-wrapper {
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 4px;
    box-sizing: border-box;
    font-size: 20px;
}
.content3 {
    width: 301px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.content4 {
    width: 428px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.content-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-child8 {
    width: 522px;
    position: relative;
    border-top: 7px solid #d34843;
    box-sizing: border-box;
    height: 7px;
}
.frame-child9 {
    width: 301px;
    position: relative;
    border-top: 7px solid #9da4ae;
    box-sizing: border-box;
    height: 7px;
}
.frame-child10 {
    width: 443px;
    position: relative;
    border-top: 7px solid #1b8354;
    box-sizing: border-box;
    height: 7px;
}
.frame-parent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1px;
}
.b4 {
    width: 28px;
    position: relative;
    line-height: 28px;
    display: inline-block;
    height: 24px;
    flex-shrink: 0;
}
.wrapper4 {
    width: 28px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.div12 {
    width: 39px;
    position: relative;
    line-height: 23.63px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    flex-shrink: 0;
}
.wrapper5 {
    width: 29px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 12px;
    color: #d34843;
}
.content5 {
    width: 509px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.b5 {
    width: 23px;
    position: relative;
    line-height: 28px;
    display: inline-block;
    height: 24px;
    flex-shrink: 0;
}
.wrapper6 {
    width: 23px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.div13 {
    width: 44px;
    position: relative;
    line-height: 23.63px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    flex-shrink: 0;
}
.wrapper7 {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 12px;
}
.content6 {
    width: 304px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.wrapper9 {
    width: 29px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 12px;
    color: #1b8354;
}
.content7 {
    width: 428px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.content-group {
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 15px;
}
.frame-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
    z-index: 2;
    text-align: center;
    font-size: 14px;
    color: #1f2a37;
}
.swap-placeholder1 {
    width: 325.3px;
    border-radius: 4px;
    background-color: #f3fcf6;
    border: 1px dashed #1b8354;
    box-sizing: border-box;
    height: 86px;
    display: none;
    z-index: 3;
}
.rating2 {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    z-index: 4;
    font-size: 12px;
    color: #4d5761;
}
.trailing-icon1 {
    width: 16.1px;
    position: relative;
    height: 16.1px;
    display: none;
}
.text5 {
    position: relative;
    line-height: 16.14px;
    font-weight: 500;
}
.button-item {
    width: 20px;
    border-radius: 100px;
    height: 20px;
    object-fit: cover;
}
.button2 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 5;
    font-size: 10.76px;
}
.arrow-down-01 {
    width: 12px;
    position: relative;
    height: 12px;
    display: none;
}
.text6 {
    position: relative;
    line-height: 18px;
    font-weight: 500;
}
.elements-icon3 {
    position: absolute;
    height: 89.38%;
    width: 89.38%;
    top: 5.38%;
    right: 5.36%;
    bottom: 5.25%;
    left: 5.26%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.leading-icon {
    width: 16px;
    position: relative;
    height: 16px;
}
.button-menu {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 115px;
    border-radius: 4px;
    background-color: #f3f4f6;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    gap: 4px;
    z-index: 6;
    font-size: 10px;
    color: #161616;
}
.card1 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 16px;
    position: relative;
    gap: 8px;
    z-index: 1;
}
.div16 {
    position: relative;
    line-height: 38px;
    font-weight: 600;
}
.content-icon {
    width: 470px;
    height: 64px;
}
.symbol {
    width: 116px;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
}
.symbol-title {
    width: 116px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #1b8354;
    white-space: pre-wrap;
    display: inline-block;
}
.symbol-title-and-symbol-descri {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.content-parent1 {
    width: 621px;
    border-radius: 4px;
    background-color: #f9f9f9;
    height: 94px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    box-sizing: border-box;
    gap: 0px;
}
.frame-parent4 {
    height: 202px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}
.symbol2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
}
.symbol-title-and-symbol-descri2 {
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.symbol-icon-name2 {
    width: 275px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.content-icon2 {
    align-self: stretch;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.symbol-icon-name-parent {
    width: 621px;
    border-radius: 4px;
    background-color: #f9f9f9;
    height: 202px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 24px;
    box-sizing: border-box;
}
.frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-wrapper {
    width: 1248px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 14px;
    color: #121d28;
}
.frame-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    z-index: 1;
    text-align: right;
}
.button3 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 2;
    font-size: 10.76px;
}
.button-menu1 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 115px;
    border-radius: 4px;
    background-color: #f3f4f6;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    gap: 4px;
    z-index: 3;
    font-size: 10px;
    color: #161616;
}
.ellipse-div {
    width: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #d9d9d9;
    height: 12px;
}
.frame-child13 {
    width: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #949494;
    height: 12px;
}
.ellipse-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    z-index: 4;
}
.swap-placeholder2 {
    width: 325.3px;
    border-radius: 4px;
    background-color: #f3fcf6;
    border: 1px dashed #1b8354;
    box-sizing: border-box;
    height: 86px;
    display: none;
    z-index: 5;
}
.rating4 {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    z-index: 6;
    font-size: 12px;
    color: #4d5761;
}
.card2 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    position: relative;
    gap: 12px;
    z-index: 2;
}
.wrapper11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.symbol-title3 {
    width: 116px;
    position: relative;
    font-size: 12px;
    color: #626e7a;
    display: inline-block;
}
.ic-apple-icon {
    width: 30px;
    position: relative;
    border-radius: 12px;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
}
.symbol-icon-name3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.div20 {
    align-self: stretch;
    position: relative;
    font-size: 10.13px;
    line-height: 23.63px;
    color: #1b8354;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10.1px;
    flex-shrink: 0;
}
.parent1 {
    width: 80px;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.graph-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.graph {
    align-self: stretch;
    position: relative;
    height: 16px;
}
.graph-wrapper {
    width: 86px;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 8px 0px 4px;
    box-sizing: border-box;
}
.content8 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    text-align: center;
    font-size: 13.5px;
    color: #1f2a37;
}
.symbol-icon-name-group {
    width: 214px;
    border-radius: 4px;
    background-color: #f9f9f9;
    height: 91px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 8px;
    box-sizing: border-box;
}
.graph-icon1 {
    position: absolute;
    height: 118.75%;
    width: 100%;
    top: -9.84%;
    right: 0%;
    bottom: -8.91%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.graph-icon2 {
    position: absolute;
    height: 128.13%;
    width: 100%;
    top: -12.96%;
    right: 0%;
    bottom: -15.16%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.symbol-icon-name-parent1 {
    width: 213px;
    border-radius: 4px;
    background-color: #f9f9f9;
    height: 91px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 8px;
    box-sizing: border-box;
}
.graph3 {
    width: 70px;
    position: relative;
    height: 16px;
}
.graph-icon4 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.button-menu2 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 115px;
    border-radius: 4px;
    background-color: #f3f4f6;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    gap: 4px;
    z-index: 2;
    font-size: 10px;
    color: #161616;
}
.ellipse-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    z-index: 3;
}
.swap-placeholder3 {
    width: 325.3px;
    border-radius: 4px;
    background-color: #f3fcf6;
    border: 1px dashed #1b8354;
    box-sizing: border-box;
    height: 86px;
    display: none;
    z-index: 4;
}
.rating6 {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    z-index: 5;
    font-size: 12px;
    color: #4d5761;
}
.card3 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    position: relative;
    gap: 12px;
    z-index: 3;
}
.div27 {
    width: 81px;
    position: relative;
    line-height: 38px;
    display: inline-block;
    height: 37px;
    flex-shrink: 0;
}
.div28 {
    width: 84px;
    position: relative;
    line-height: 38px;
    font-weight: 600;
    display: inline-block;
    height: 37px;
    flex-shrink: 0;
}
.frame-child18 {
    width: 86px;
    position: relative;
    border-top: 2px solid #827fd8;
    box-sizing: border-box;
    height: 2px;
}
.parent8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #002133;
}
.parent7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 8px;
}
.title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.div29 {
    width: 80px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.div30 {
    width: 100px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.div31 {
    width: 160px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.olumn-titles {
    align-self: stretch;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0px;
    box-sizing: border-box;
    gap: 0px;
    text-align: right;
    font-size: 12px;
    color: #626e7a;
}
.sheet-top {
    align-self: stretch;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
    border-bottom: 1px solid #e3e6ed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 8px 24px;
    text-align: left;
    font-size: 20px;
}
.div32 {
    width: 72px;
    position: relative;
    font-weight: 500;
    display: inline-block;
}
.mask-icon {
    width: 12px;
    position: relative;
    height: 14px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.div33 {
    position: relative;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.price-percentage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    color: #00b29c;
}
.graph6 {
    width: 100px;
    position: relative;
    height: 16px;
}
.ic-apple {
    width: 30px;
    position: relative;
    border-radius: 12px;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.symbol-view-compact {
    align-self: stretch;
    background-color: #fff;
    border-bottom: 1px solid #e3e6ed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    gap: 0px;
}
.symbol-view-compact6 {
    align-self: stretch;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    gap: 0px;
}
.my-trades {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.top-section {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: right;
    font-size: 14px;
    color: #121d28;
}
.frame-parent7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    z-index: 1;
    text-align: center;
}
.swap-placeholder4 {
    width: 325.3px;
    border-radius: 4px;
    background-color: #f3fcf6;
    border: 1px dashed #1b8354;
    box-sizing: border-box;
    height: 86px;
    display: none;
    z-index: 2;
}
.rating8 {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    z-index: 3;
    font-size: 12px;
    color: #4d5761;
}
.button4 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 4;
    font-size: 10.76px;
    color: #002133;
}
.button-menu3 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 115px;
    border-radius: 4px;
    background-color: #f3f4f6;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    gap: 4px;
    z-index: 5;
    font-size: 10px;
    color: #161616;
}
.card4 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    position: relative;
    gap: 12px;
    z-index: 4;
    color: #636363;
}
.title2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 24px;
}
.div47 {
    width: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.div50 {
    width: 160px;
    position: relative;
    text-align: right;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.olumn-titles1 {
    align-self: stretch;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 24px;
    box-sizing: border-box;
    gap: 0px;
    text-align: center;
    font-size: 12px;
    color: #626e7a;
}
.sheet-top1 {
    align-self: stretch;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
    border-bottom: 1px solid #e3e6ed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 32px 0px 0px;
    text-align: left;
    font-size: 20px;
    color: #121d28;
}
.price-parent {
    width: 235px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}
.symbol-icon-name16 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #121d28;
}
.top-section1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.top-section-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
    text-align: right;
}
.button5 {
    margin: 0 !important;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 2;
    font-size: 10.76px;
    color: #002133;
}
.rating10 {
    width: 325.3px;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
    z-index: 5;
    color: #4d5761;
}
.card5 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    position: relative;
    gap: 12px;
    z-index: 5;
    font-size: 12px;
    color: #00b29c;
}
.button6 {
    margin: 0 !important;
    position: absolute;
    top: 706px;
    left: 16px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 6;
    font-size: 10.76px;
}
.card-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 8px;
}
.section-inner {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.section {
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 1280px;
    z-index: 0;
}
.button-menu5 {
    margin: 0 !important;
    position: absolute;
    top: 56px;
    left: 195px;
    border-radius: 4px;
    background-color: #f3f4f6;
    height: 27px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    box-sizing: border-box;
    gap: 4px;
    z-index: 1;
    font-size: 10px;
    color: #161616;
}
.button7 {
    margin: 0 !important;
    position: absolute;
    top: 56px;
    left: 96px;
    border-radius: 2.69px;
    background-color: #f1e1da;
    height: 27px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 7.3px;
    box-sizing: border-box;
    gap: 2.7px;
    min-height: 26.9px;
    max-height: 27px;
    z-index: 2;
    font-size: 10.76px;
}
.partner-section {
    align-self: stretch;
    background-color: #f3f2f7;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px 80px 92px;
    position: relative;
    gap: 0px;
    z-index: 1;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f3f2f7;
    width: 1440px;
    height: 39px;
}
.icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 661px;
    height: 39px;
    object-fit: cover;
}
.icon1 {
    position: absolute;
    top: 0px;
    left: 567px;
    width: 661px;
    height: 39px;
    object-fit: cover;
}
.icon2 {
    position: absolute;
    top: 0px;
    left: 1134px;
    width: 306px;
    height: 39px;
    object-fit: cover;
}
.group-div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 39px;
}
.rectangle-parent {
    width: 1440px;
    position: relative;
    height: 39px;
    z-index: 2;
}
.icon3 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 3;
}
.elements-icon9 {
    position: absolute;
    height: 72.92%;
    width: 47.92%;
    top: 13.54%;
    right: 26.05%;
    bottom: 13.54%;
    left: 26.03%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.trailing-icon7 {
    width: 24px;
    position: relative;
    height: 24px;
}
.text17 {
    position: relative;
    line-height: 24px;
}
.button8 {
    margin: 0 !important;
    position: absolute;
    top: 3631px;
    left: 88px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #d2d6db;
    box-sizing: border-box;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    gap: 4px;
    min-height: 40px;
    max-height: 40px;
    z-index: 4;
    color: #161616;
    font-family: 'Frutiger LT Arabic';
}
.div {
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 16px;
    color: #002133;
    font-family: 'IBM Plex Sans Arabic';
}

